{
  "name": "webcomcafe/template",
  "authors": [
    {
      "name": "Airton Lopes",
      "email": "airtonlopes_@hotmail.com"
    }
  ],
  "require": {
    "php": "7.4.*|8.*"
  },
  "autoload": {
    "psr-4": {
      "Webcomcafe\\Templating\\": "src/"
    },
    "files": ["src/Support/helpers.php"]
  }
}